/* .container{ border: 2px solid green }
.grid-item{ border: 2px solid red; padding: 20px;}
.grid{ border: 1px solid blue} */
.filters ul{
    display: flex;
    list-style: none;
    border-bottom: 2px solid #D9D9D9;
    margin: 0px 15px
}
.filters ul li{
    display: inline-block;
    text-align: center;
    margin-right: 12px;
    padding: 0 15px 8px 15px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    margin-bottom: -2px;
    color: #FFF;
    transition: 0.3s;

}
.filters ul li:hover{
    color: #EB2D3A;
}
.filters ul li.is-checked{
    border-bottom: 2px solid #EB2D3A;
}
.filters ul li:last-child{
    margin-right: 0;
}

.grid .grid-item {
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.grid .grid-item h1{
    background: #EEEEEE;
    height: 150px;
    line-height: 150px;
    color: white;
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
}

